

INSERT INTO Instrutor (id, nome) VALUES (1, 'Instrutor 1');
INSERT INTO Instrutor (id, nome) VALUES (2, 'Instrutor 2');
INSERT INTO Instrutor (id, nome) VALUES (3, 'Instrutor 3');

INSERT INTO Funcionario (id, nome) VALUES (1, 'Funcionario 1');
INSERT INTO Funcionario (id, nome) VALUES (2, 'Funcionario 2');
INSERT INTO Funcionario (id, nome) VALUES (3, 'Funcionario 3');
INSERT INTO Funcionario (id, nome) VALUES (4, 'Funcionario 4');
INSERT INTO Funcionario (id, nome) VALUES (5, 'Funcionario 5');
INSERT INTO Funcionario (id, nome) VALUES (6, 'Funcionario 6');
INSERT INTO Funcionario (id, nome) VALUES (7, 'Funcionario 7');
INSERT INTO Funcionario (id, nome) VALUES (8, 'Funcionario 8');
INSERT INTO Funcionario (id, nome) VALUES (9, 'Funcionario 9');
INSERT INTO Funcionario (id, nome) VALUES (10, 'Funcionario 10');
INSERT INTO Funcionario (id, nome) VALUES (11, 'Funcionario 11');
INSERT INTO Funcionario (id, nome) VALUES (12, 'Funcionario 12');


INSERT INTO Treinamento (id, nome, max_participantes, fk_Instrutor_id) VALUES (1, 'Treinamento 1', 15, 1);
INSERT INTO Treinamento (id, nome, max_participantes, fk_Instrutor_id) VALUES (2, 'Treinamento 2', 10, 2);
INSERT INTO Treinamento (id, nome, max_participantes, fk_Instrutor_id) VALUES (3, 'Treinamento 3', 10, 3);
INSERT INTO Treinamento (id, nome, max_participantes, fk_Instrutor_id) VALUES (4, 'Treinamento 4', 15, 2);
INSERT INTO Treinamento (id, nome, max_participantes, fk_Instrutor_id) VALUES (5, 'Treinamento 5', 15, 3);



INSERT INTO slot_horario (id, hora_inicio, hora_fim) VALUES (1, '09:00:00', '10:00:00');
INSERT INTO slot_horario (id, hora_inicio, hora_fim) VALUES (2, '10:00:00', '11:00:00');
INSERT INTO slot_horario (id, hora_inicio, hora_fim) VALUES (3, '11:00:00', '12:00:00');

INSERT INTO Datas (data) VALUES ('2025-05-13');
INSERT INTO Datas (data) VALUES ('2025-05-14');
INSERT INTO Datas (data) VALUES ('2025-05-15');
INSERT INTO Datas (data) VALUES ('2025-05-16');
INSERT INTO Datas (data) VALUES ('2025-05-17');


-- Treinamento 1 no dia 15 com todos ( instrutor 1)
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (1, 1, 3, '2025-05-14');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (2, 1, 3, '2025-05-14');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (3, 1, 3, '2025-05-14');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (4, 1, 3, '2025-05-14');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (5, 1, 3, '2025-05-14');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (6, 1, 3, '2025-05-14');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (7, 1, 3, '2025-05-14');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (8, 1, 3, '2025-05-14');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (9, 1, 3, '2025-05-14');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (10, 1, 3, '2025-05-14');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (11, 1, 3, '2025-05-14');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (12, 1, 3, '2025-05-14');

-- Treinamento 2 no dia 15 com 11 as 11h ( instrutor 2)
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (1, 2, 3, '2025-05-15');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (2, 2, 3, '2025-05-15');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (3, 2, 3, '2025-05-15');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (4, 2, 3, '2025-05-15');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (5, 2, 3, '2025-05-15');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (6, 2, 3, '2025-05-15');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (7, 2, 3, '2025-05-15');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (8, 2, 3, '2025-05-15');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (9, 2, 3, '2025-05-15');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (10, 2, 3, '2025-05-15');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (11, 2, 3, '2025-05-15');
 
-- Treinamento 2 no dia 15 com 11 as 10h ( instrutor 2)
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (1, 2, 2, '2025-05-15');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (2, 2, 2, '2025-05-15');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (3, 2, 2, '2025-05-15');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (4, 2, 2, '2025-05-15');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (5, 2, 2, '2025-05-15');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (6, 2, 2, '2025-05-15');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (7, 2, 2, '2025-05-15');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (8, 2, 2, '2025-05-15');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (9, 2, 2, '2025-05-15');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (10, 2, 2, '2025-05-15');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (11, 2, 2, '2025-05-15');

-- Treinamento 3 no dia 16 as 9h ( instrutor 3)
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (1, 3, 1, '2025-05-16');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (4, 3, 1, '2025-05-16');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (10, 3, 1, '2025-05-16');

-- Treinamento 4 no dia 16 as 11h ( instrutor 2)
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (1, 4, 3, '2025-05-16');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (4, 4, 3, '2025-05-16');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (10, 4, 3, '2025-05-16');

-- Treinamento 5 no dia 13 as 11h ( instrutor 3)
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (1, 5, 3, '2025-05-17');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (4, 5, 3, '2025-05-17');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (5, 5, 3, '2025-05-17');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (6, 5, 3, '2025-05-17');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (7, 5, 3, '2025-05-17');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (8, 5, 3, '2025-05-17');

-- Treinamento 5 no dia 13 as 10h ( instrutor 3)
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (1, 5, 2, '2025-05-17');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (4, 5, 2, '2025-05-17');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (5, 5, 2, '2025-05-17');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (6, 5, 2, '2025-05-17');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (7, 5, 2, '2025-05-17');
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (8, 5, 2, '2025-05-17');

-- Mostrar que não aceita
INSERT INTO Participa (fk_Funcionario_id, fk_Treinamento_id, fk_slot_horario_id, fk_Data_Data) VALUES (1, 4, 2, '2025-05-17');

